<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming - My hobby 🎮</title>
    <style>
        body {
            background: #b0ecec;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        img {
            max-width: 80%;
            display: block;
            margin: 10px 50px;
        }
        button {
            display: block;
            margin: 0 auto;
            border: 2px solid plum;
            color: #b0ecec ;
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
            cursor: pointer;
        }

        button:hover {
            background: plum;
            color: white;
        }
    
        footer {
            text-align: center;
            margin: 10px 0;
            font-size: 14px;
    
        }
        .theme-button {
            font-size: 12px;
            background: plum;
            color: white;
            padding: 5 8px;
            transition: all 150ms ease-in-out;
        }
        .theme-button:hover {
            color: #b0ecec;
            background-color: white;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
        }
        .gaming-intro-picture {
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }
        .gaming-intro-picture:hover {
            filter: contrast(80%);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <button class="theme-button">Dark Theme</button>
    <div class="container">
    <h1>Gaming</h1>
    <h2>My Favorite Hobby</h2>
    <a href="https://en.wikipedia.org/wiki/Video_game" 
    target="_blank">
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/290/original/gameon.jpeg?1706282490" 
    alt="" 
    class="gaming-intro-picture"
    />
    </a>
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/311/original/360_F_474479082_hUFR2rtFHaH8yEUpxwI74crIRFPVdt2L.jpeg?1706286720" 
    alt=""/>
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/313/original/Women_in_gaming.jpeg?1706286746" 
    alt="" />
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/314/original/gg2.jpeg?1706286759" 
    alt="">
    <p>A video game or computer game is an electronic game that 
        involves interaction with a user interface or input device (such as a joystick, 
        controller, keyboard, or motion sensing device) to generate visual feedback from a display 
        device, most commonly shown in a video format on a television set, computer monitor, 
        flat-panel display or touchscreen on handheld devices, or a virtual reality headset.
         Most modern video games are audiovisual, with audio complement delivered through speakers 
         or headphones, and sometimes also with other types of sensory feedback 
         (e.g., haptic technology that provides tactile sensations), 
         and some video games also allow microphone and webcam inputs for in-game 
         chatting and livestreaming.
        </p>
        <a href="https://en.wikipedia.org/wiki/Video_game" 
        target="_blank">
        <button>Learn more about gaming!</button></a>
    </div>
        <footer>Coded with 💜 by <a href="https://github.com/franprincipe/Basics-Add-on-Project" 
            target="_blank">Francisca Principe</a> </footer>
</body>
</html>